apply plugin: 'com.android.library'
//apply plugin: "net.saliman.cobertura"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.+"
//    testCompile "org.powermock:powermock-module-junit4:1.6.+"
//    testCompile "org.powermock:powermock-api-mockito:1.6.+"

//    apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}
