# android_node

demo/Imclient/app/: build.gradle
demo/Imclient/app/src/androidTest/java/com/tuwq/imclient/: ExampleInstrumentedTest.java
demo/Imclient/app/src/main/: AndroidManifest.xml
demo/Imclient/app/src/main/java/com/tuwq/imclient/: BaseActivity.java  BaseFragment.java  Constant.java  MainActivity.java  MyApplication.java  StringUtils.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/callback/: MyEmCalBack.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/db/: ContactOpenHelper.java  DBUtils.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/main/: FragmentFactory.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/model/: User.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/presenter/: LoginPresenter.java  LoginPresenterImpl.java  RegistPresenter.java  RegistPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/utils/: StringUtils.java  ThreadUtils.java
demo/Imclient/app/src/main/java/com/tuwq/imclient/view/: BaseActivity.java  LoginActivity.java  LoginView.java  RegistActivity.java  RegistView.java  SplashActvity.java  SplashView.java
demo/Imclient/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  activity_regist.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  list_chat_item_send.xml  list_contact_item.xml  list_item_conversation.xml
demo/Imclient/app/src/main/res/menu/: menu_add_friend.xml  menu_main.xml
demo/Imclient/app/src/main/res/values/: colors.xml  dimens.xml
demo/mobileplayer/app/: build.gradle
demo/mobileplayer/app/src/main/: AndroidManifest.xml
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/: BaseFragment.java  Util.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  OkHttpTestActivity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/adapter/: HomeAdapter.java  MvChildAdapter.java  MvPageAdapter.java  YueDanAdapter.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/bean/: AreaBean.java  LyricBean.java  MVDetailBean.java  MusicBean.java  Peopler.java  YueDanBean.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/db/: MyAsyncQueryHandler.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/fragment/: TestFragment.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/http/: BaseCallBack.java  HttpManager.java
demo/mobileplayer/app/src/main/java/com/tuwq/mobileplayer/service/: AudioService.java
demo/mobileplayer/app/src/main/res/anim/: exit_anim.xml
demo/mobileplayer/app/src/main/res/drawable/: audio_seekbar_drawable.xml  audio_wave_anim.xml  selector_btn_audio_pause.xml  selector_btn_audio_play.xml  selector_btn_audio_pre.xml  selector_btn_playmode_order.xml  webview_progressbar.xml
demo/mobileplayer/app/src/main/res/layout/: activity_audio_player.xml  activity_audio_player_bottom.xml  activity_audio_player_top.xml  activity_main.xml  activity_ok_http_test.xml  activity_player.xml  activity_settings.xml  fragment_comment.xml  fragment_home.xml  fragment_mv.xml  fragment_relative.xml
demo/mobileplayer/app/src/main/res/menu/: activity_main.xml  bottombar.xml
demo/mobileplayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/mobileplayer/app/src/test/java/com/tuwq/mobileplayer/: ExampleUnitTest.java
framework/code/PhotoDraw/app/: build.gradle
framework/code/PhotoDraw/app/src/androidTest/java/com/tuwq/photodraw/: ExampleInstrumentedTest.java
framework/code/PhotoDraw/app/src/main/: AndroidManifest.xml
framework/code/PhotoDraw/app/src/main/java/com/tuwq/photodraw/: MainActivity.java
framework/code/PhotoDraw/app/src/main/res/layout/: activity_main.xml  chart.xml  photoview.xml  pinned.xml  shape.xml
framework/code/PhotoDraw/app/src/test/java/com/tuwq/photodraw/: ExampleUnitTest.java
framework/code/PhotoDraw/customShapeLib/: build.gradle
framework/code/PhotoDraw/customShapeLib/src/main/: AndroidManifest.xml
framework/code/PhotoDraw/customShapeLib/src/main/java/com/meg7/widget/: BaseImageView.java  CircleImageView.java  RectangleImageView.java  SvgImageView.java
framework/code/PhotoDraw/customShapeLib/src/main/res/drawable/: vector_drawable_shape__.xml
framework/code/leekdemo/app/: build.gradle
framework/code/leekdemo/app/src/androidTest/java/com/tuwq/leekdemo/: ExampleInstrumentedTest.java
framework/code/leekdemo/app/src/main/: AndroidManifest.xml
framework/code/leekdemo/app/src/main/java/com/tuwq/leekdemo/: AActivity.java  App.java  BActivity.java
framework/code/leekdemo/app/src/main/res/layout/: activity_b.xml  activity_main.xml
framework/code/leekdemo/app/src/main/res/values/: strings.xml
framework/code/leekdemo/app/src/test/java/com/tuwq/leekdemo/: ExampleUnitTest.java
projectdemo/GooglePlay/app/: build.gradle
projectdemo/GooglePlay/app/src/main/java/com/tuwq/googleplay95/activity/: MainActivity.java
projectdemo/GooglePlay/app/src/main/java/com/tuwq/googleplay95/adapter/: MainAdapter.java  (+1 more)
projectdemo/GooglePlay/app/src/main/res/drawable/: ratingbar_drawable.xml
projectdemo/GooglePlay/app/src/main/res/layout/: adapter_category_sub.xml  layout_detail_screen.xml  layout_home_header.xml
projectdemo/GooglePlay/app/src/main/res/values/: dimens.xml
projectdemo/ITalker/: build.gradle  settings.gradle
projectdemo/ITalker/app/: build.gradle
projectdemo/ITalker/app/src/main/: AndroidManifest.xml
projectdemo/ITalker/app/src/main/res/layout/: activity_main.xml
projectdemo/ITalker/common/: build.gradle
projectdemo/ITalker/face_res/: build.gradle
projectdemo/ITalker/factory/: build.gradle
projectdemo/ITalker/gradle/wrapper/: gradle-wrapper.properties
projectdemo/ITalker/server/iTalker/: build.gradle
projectdemo/ITalker/server/iTalker/src/main/webapp/: index.jsp
projectdemo/zhbj/sliding_menu/: build.gradle
(+1844 files in other folders)
