<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/guide_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始体验"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_guide_start_btn_bg"
        android:textColor="@color/selector_guide_start_btn_text_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:id="@+id/guide_ll_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#000000"
                android:layout_marginRight="10dp"
                /> -->
        </LinearLayout>
        <!-- 红色的点 -->
        <ImageView
            android:id="@+id/guide_iv_reddot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_guide_reddot_bg"
            />
    </RelativeLayout>
</RelativeLayout>