<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.tuwq.zhbj.ui.NoScrollViewpager
        android:id="@+id/homefragment_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homefragment_rg_buttons" >
    </com.tuwq.zhbj.ui.NoScrollViewpager>
    <RadioGroup
        android:id="@+id/homefragment_rg_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <!--
             button : 设置单选按钮的样式的操作，@null:表示不使用样式
		     checked : RadioButton是否被选中，true:选中，false不选中
        -->
        <RadioButton
            android:id="@+id/homefragment_rbtn_shou"
            style="@style/HomeFragementRaidoButtonStyle"
            android:drawableTop="@drawable/selector_homefragment_home"
            android:text="首页" />
        <RadioButton
            android:id="@+id/homefragment_rbtn_newscenter"
            style="@style/HomeFragementRaidoButtonStyle"
            android:drawableTop="@drawable/selector_homefragment_newscenter"
            android:text="新闻中心" />
        <RadioButton
            android:id="@+id/homefragment_rbtn_smartservice"
            style="@style/HomeFragementRaidoButtonStyle"
            android:drawableTop="@drawable/selector_homefragment_smartservice"
            android:text="智慧服务" />
        <RadioButton
            android:id="@+id/homefragment_rbtn_gov"
            style="@style/HomeFragementRaidoButtonStyle"
            android:drawableTop="@drawable/selector_homefragment_gov"
            android:text="政务" />
        <RadioButton
            android:id="@+id/homefragment_rbtn_setting"
            style="@style/HomeFragementRaidoButtonStyle"
            android:drawableTop="@drawable/selector_homefragment_setting"
            android:text="设置" />
    </RadioGroup>
</RelativeLayout>