<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" >

    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="stringRequest" android:text="StringRequest" android:textAllCaps="false"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="jsonObjectRequest" android:text="JsonObjectRequest" android:textAllCaps="false" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="jsonArrayRequest" android:text="JsonArrayRequest" android:textAllCaps="false" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="gsonRequest" android:text="GsonRequest" android:textAllCaps="false" />-->

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="imageRequest" android:text="ImageRequest" android:textAllCaps="false" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="imageLoader" android:text="ImageLoader" android:textAllCaps="false" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="networkImageView" android:text="NetworkImageView"  android:textAllCaps="false"/>

    <ImageView  android:id="@+id/image_view"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <com.android.volley.toolbox.NetworkImageView android:id="@+id/network_image_view"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>