<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_player"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     android:background="@drawable/music_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.MusicPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/music_titlebar_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_btn_bakc" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="北京北京"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="汪峰"
                android:textColor="@color/color_halfwhite"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_music_anim"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/music_anim" />

    <com.tuwq.vmplayer.lyric.Lyrics
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:gravity="right"
            android:id="@+id/tv_play_time"
            android:textColor="#fff"
            android:textSize="14sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:layout_marginTop="10dp"
            android:id="@+id/sb_music"
            android:thumb="@drawable/audio_seek_thumb"
            android:progressDrawable="@drawable/music_progress_drawable"
            android:indeterminate="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_playmode"
                    android:clickable="true"
                    android:background="@drawable/selector_btn_playmode_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_music_pre"
                    android:clickable="true"
                    android:background="@drawable/selector_btn_audio_pre"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_music_play"
                    android:clickable="true"
                    android:background="@drawable/selector_btn_audio_play"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_music_next"
                    android:background="@drawable/selector_btn_audio_next"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/selector_btn_audio_list"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
