<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuwq="http://schemas.android.com/apk/res/com.tuwq.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/ActivityTitleStyle"
            android:text="进程管理"
            />
        <!-- | : 两种效果全部生效 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_processmanager_clear"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="clear"
            />
    </FrameLayout>
    <com.tuwq.mobilesafe.view.CustomProgressBar
        android:id="@+id/process_cpb_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.tuwq.mobilesafe.view.CustomProgressBar>

    <com.tuwq.mobilesafe.view.CustomProgressBar
        android:id="@+id/process_cpb_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.tuwq.mobilesafe.view.CustomProgressBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <!-- layout_weight : 如果只给一个空间设置layout_weight表示设置控件的渲染优先级别，值越大优先级越低 -->
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/porcess_lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></se.emilsjolander.stickylistheaders.StickyListHeadersListView>
        <!-- 抽屉
             handle : 抽屉的把手，控件的id
             content : 抽屉的内容，控件的id
         -->
        <SlidingDrawer
            android:id="@+id/process_sd_slidingdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:handle="@+id/process_ll_handle"
            android:content="@+id/process_ll_content"
            >
            <!--抽屉的把手  -->
            <LinearLayout
                android:id="@+id/process_ll_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/drawer_bg"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/process_iv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawer_arrow_up"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/process_iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawer_arrow_up"
                    />
            </LinearLayout>
            <!--抽屉的内容  -->
            <LinearLayout
                android:id="@+id/process_ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进程管理设置"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    />
                <com.tuwq.mobilesafe.view.SettingView
                    android:id="@+id/porcess_sv_isshowsystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_setting_item_top"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    tuwq:title="显示系统进程"
                    tuwq:istoggle="true"
                    ></com.tuwq.mobilesafe.view.SettingView>
                <com.tuwq.mobilesafe.view.SettingView
                    android:id="@+id/process_sv_screenoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_setting_item_bottom"
                    tuwq:title="锁屏清理进程"
                    tuwq:istoggle="true"
                    ></com.tuwq.mobilesafe.view.SettingView>
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="#000000"
            android:background="@drawable/selector_home_dialog_cancel_bg"
            android:layout_marginRight="4dp"
            android:onClick="all"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="反选"
            android:textColor="#000000"
            android:background="@drawable/selector_home_dialog_cancel_bg"
            android:layout_marginLeft="4dp"
            android:onClick="unall"
            />
    </LinearLayout>
</LinearLayout>