<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <!--返回按钮-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/audio_back_selector" />
        <!--歌曲名-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="歌曲名"
            android:textColor="#fff"
            android:textSize="18sp" />
        <!--歌手名-->
        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:text="歌手名"
            android:textColor="@color/gray_text_two"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--示波器-->
    <ImageView
        android:id="@+id/iv_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/audio_wave_anim" />
    <!--歌词-->
    <com.tuwq.mobileplayer.lyrics.LyricsView
        android:id="@+id/lyricsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>