<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:onClick="insert"
        />

    <Button
        android:id="@+id/btn_query"
        android:layout_toRightOf="@id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:onClick="query"
        />
    <Button
        android:id="@+id/btn_clear"
        android:layout_toRightOf="@id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除数据"
        android:onClick="clear"
        />

    <ListView
        android:id="@+id/lv_list"
        android:layout_below="@id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>