<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuwq="http://schemas.android.com/apk/res/com.tuwq.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" : 命名空间，标示布局文件中使用的属性应该从哪里获取 -->
    <!-- style:引用样式 -->
    <TextView
        style="@style/ActivityTitleStyle"
        android:text="设置中心"
        />

    <com.tuwq.mobilesafe.view.SettingView
        android:id="@+id/setting_sv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_setting_item_top"
        android:layout_marginTop="8dp"
        android:clickable="true"
        tuwq:title="设置自动更新"
        tuwq:istoggle="true"
        ></com.tuwq.mobilesafe.view.SettingView>

    <com.tuwq.mobilesafe.view.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_setting_item_bottom"
        tuwq:title="设置骚扰拦截"
        tuwq:istoggle="true"
        ></com.tuwq.mobilesafe.view.SettingView>

    <com.tuwq.mobilesafe.view.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_setting_item_top"
        android:layout_marginTop="8dp"
        tuwq:title="归属地显示设置"
        tuwq:istoggle="true"
        ></com.tuwq.mobilesafe.view.SettingView>

    <com.tuwq.mobilesafe.view.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_setting_item_bottom"
        tuwq:title="归属地风格设置"
        tuwq:istoggle="false"
        ></com.tuwq.mobilesafe.view.SettingView>

</LinearLayout>