<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/customprgress_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="内存:"
        android:textColor="#000000"
        android:textSize="15sp" />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/customprgress_tv_text" >
        <!-- secondaryProgress : 设置缓冲进度
             progress ： 设置当前进度
             max : 设置总进度
        -->
        <ProgressBar
            android:id="@+id/customprgress_pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:progressDrawable="@drawable/customprogress"
            />
        <TextView
            android:id="@+id/customprgress_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00.00MB已用"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/customprgress_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="00.00MB可用"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>